<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D95-Xw-g3O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="liT-Qq-nmB">
            <objects>
                <tabBarController id="D95-Xw-g3O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBg-db-dk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.81176471709999998" green="0.82352948189999997" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.81176471709999998" green="0.82352948189999997" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xux-1F-YRJ" kind="relationship" relationship="viewControllers" id="w7n-Pb-ukX"/>
                        <segue destination="N9i-yE-5It" kind="relationship" relationship="viewControllers" id="Dv4-Yu-xpR"/>
                        <segue destination="lyh-e5-eNM" kind="relationship" relationship="viewControllers" id="che-Bi-W1m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNc-2c-R8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-21"/>
        </scene>
        <!--Games-->
        <scene sceneID="S07-bl-GEn">
            <objects>
                <viewController id="vQq-Go-8A7" customClass="GamesViewController" customModule="steam_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sy-ak-NSy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-Ct-WUT">
                                <rect key="frame" x="0.0" y="91" width="390" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MainScreenBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8w3-L1-VWK"/>
                        <color key="backgroundColor" red="0.13333332540000001" green="0.2352941036" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="list.bullet.rectangle.portrait.fill" catalog="system" id="J3t-mB-vVx"/>
                    <navigationItem key="navigationItem" title="Games" id="Gmr-CW-1x5"/>
                    <connections>
                        <outlet property="tableView" destination="kE6-Ct-WUT" id="yxs-Vs-fS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe3-ux-N9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.3846153846152" y="1489.3364928909953"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="D1Z-xI-S2w">
            <objects>
                <viewController id="RDo-dD-zAq" customClass="FavoritesViewController" customModule="steam_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2x-XJ-zsH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wDq-gi-4f2"/>
                        <color key="backgroundColor" red="0.13333332540000001" green="0.2352941036" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.094117647058823528" green="0.23921568627450979" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favs" image="star.fill" catalog="system" id="kkZ-xT-MtP"/>
                    <navigationItem key="navigationItem" title="Favorites" id="EoC-71-huQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9S-oS-6D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1489"/>
        </scene>
        <!--News-->
        <scene sceneID="cbs-iH-k73">
            <objects>
                <viewController id="APi-xj-WEi" customClass="NewsViewController" customModule="steam_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdm-o0-C5j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qxs-EY-VCc" colorLabel="IBBuiltInLabel-Yellow"/>
                        <color key="backgroundColor" name="MainScreenBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="book.fill" catalog="system" id="Oee-gq-gP1"/>
                    <navigationItem key="navigationItem" title="News" id="Egp-OD-Zlw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTZ-da-uGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1490"/>
        </scene>
        <!--Item-->
        <scene sceneID="fVm-a5-yMG">
            <objects>
                <navigationController id="N9i-yE-5It" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EHk-xL-1So"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXC-xZ-PT1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RDo-dD-zAq" kind="relationship" relationship="rootViewController" id="sBV-1e-jPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qda-pW-on5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="714"/>
        </scene>
        <!--Item-->
        <scene sceneID="u7I-3b-afX">
            <objects>
                <navigationController id="lyh-e5-eNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zUe-gS-sc2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIo-Jo-uTO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="APi-xj-WEi" kind="relationship" relationship="rootViewController" id="7we-VV-pjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN7-LY-h6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="714"/>
        </scene>
        <!--Item-->
        <scene sceneID="6TI-ea-4wv">
            <objects>
                <navigationController toolbarHidden="NO" id="xux-1F-YRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S8x-KD-BfE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fK-SX-P7y">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZy-Rc-Yvl">
                        <rect key="frame" x="0.0" y="712" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vQq-Go-8A7" kind="relationship" relationship="rootViewController" id="cHk-S6-5ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzA-Nh-20e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="714"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.23921570180000001" green="0.38823530080000002" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="MainScreenBackgroundColor">
            <color red="0.094117647058823528" green="0.23921568627450981" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
